# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDb-S7b5qao4EHt4r935N1jfeORLvqCDTY
VITE_FIREBASE_AUTH_DOMAIN=quizent-327f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizent-327f9
VITE_FIREBASE_STORAGE_BUCKET=quizent-327f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=589033234744
VITE_FIREBASE_APP_ID=1:589033234744:web:aae5ae29e28ed7bad5a1cd
VITE_FIREBASE_MEASUREMENT_ID=G-17BJKE0NJ3

# Google Gemini API
VITE_GEMINI_API_KEY=AIzaSyDwtiyQC8A0Xfsh9wOwm7yj59oUXexO2gw
